<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of Truchet</title>
<style>
p {
  margin: 0;
}

@font-face {
  font-family: 'ZX81';
  font-style: regular;
  font-weight: 400;
  font-display: swap;
  src: url(semi81.ttf) format('opentype');
}
</style>
  </head>
  <body>

    <div style="line-height: 1.0; cursor: pointer" id="canvas"></div>
</body>
    <script>
    console.log("hello")
    models = ["▙▛▜▟",
     "▝▘▖▗",
     "◑◓◐◒",
     "◥◤◣◢",
     "⇄⇅⇆⇵",
     "⊢⊥⊣⊤",
     ]
    model_select = 3
    model = models[model_select]
    function addN(N, m, e) {
      var s = ""
      for(var i=0; i<N; i++) {
        s += "<span>" + m[0|(Math.random() * m.length)] + "</span>"
      }
      e.innerHTML += s
    }
    c = document.getElementById("canvas")
    
    function addRow() {
      var c = document.getElementById("canvas")
      if(!c) {
        return
      }
      var p = document.createElement("p")
      addN(24, model, p)
      c.appendChild(p)
    }

    for(var i=0; i<24; i++) {
      addRow()
    }
    
    function onClick(ev) {
      console.log(ev.target)
      if(ev.target.tagName != "SPAN") {
          return
      }
      var t = ev.target.innerText
      var i = model.indexOf(t)
      i = (i + 1) % model.length
      var u = model.substring(i, i+1)
      ev.target.innerText = u
      ev.preventDefault()
    }
    
    document.onclick = onClick
    </script>
</html>

